{
  "enabledPlugins": {
    "aws-core@claude-plugins-official": true
  },
  "autoMemoryEnabled": false,
  "env": {
    "AWS_PROFILE": "campusvibe-admin"
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume|clear|compact",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/scripts/hooks/session-context.mjs\"",
            "timeout": 15
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/scripts/hooks/guard-migrations.mjs\"",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Bash|mcp__plugin_aws-core_aws-mcp__aws___run_script",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/scripts/hooks/guard-aws.mjs\"",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
